data/origins-kombo-bard-example/powers/kombos/simple_hymn.json (before)
{
    "type": "origins:action_over_time",
    "interval": 1,
    "rising_action": {
        "type": "origins:and",
        "actions": [
            {
                "type": "origins:execute_command",
                "command": "function rx.playerdb:api/get_self"
            },
            {
                "type": "origins:if_else",
                "condition": {
                    "type": "origins:command",
                    "command": "data modify storage rx:io playerdb.player.data.origins-kombo.check set value [\"P8_1.bell.A\", \"P8_1.bell.A\", \"P8_1.bell.A\", \"P8_1.bell.A\"]",
                    "comparison": "==",
                    "compare_to": 0
                },
                "if_action": {
                    "type": "origins:and",
                    "actions": [
                        {
                            "type": "origins:execute_command",
                            "command": "function origins-kombo:internal/cast_success"
                        },
                        {
                            "type": "origins:execute_command",
                            "command": "tellraw @a {\"translate\": \"%s casted \\\"Hymn of Smite\\\"!\", \"color\": \"yellow\", \"with\": [{\"selector\": \"@s\"}]}"
                        },
                        {
                            "type": "origins:execute_command",
                            "command": "tag @s add self"
                        },
                        {
                            "type": "origins:execute_command",
                            "command": "execute at @e[tag = !self, distance = ..6] run summon lightning_bolt"
                        },
                        {
                            "type": "origins:execute_command",
                            "command": "tag @s remove self"
                        }
                    ]
                },
                "else_action": {
                    "type": "origins:execute_command",
                    "command": "function origins-kombo:internal/cast_fail"
                }
            }
        ]
    },
    "condition": {
        "type": "origins:command",
        "command": "scoreboard players get @s o-k.max_combo.r",
        "comparison": "==",
        "compare_to": 1
    }
}

data/origins-kombo-bard-example/powers/kombos/simple_hymn.json (after)
{
    "type": "origins:action_over_time",
    "interval": 1,
    "rising_action": {
        "type": "origins:and",
        "actions": [
            {
                "type": "origins:execute_command",
                "command": "function rx.playerdb:api/get_self"
            },
            {
                "type": "origins:if_else",
                "condition": {
                    "type": "origins:command",
                    "command": "data modify storage rx:io playerdb.player.data.origins-kombo.check set value [\"P8_1.bell.A\", \"P8_1.bell.A\", \"P8_1.bell.A\", \"P8_1.bell.A\"]",
                    "comparison": "==",
                    "compare_to": 0
                },
                "if_action": {
                    "type": "origins:and",
                    "actions": [
                        {
                            "type": "origins:execute_command",
                            "command": "function origins-kombo:internal/cast_success"
                        },
                        {
                            "type": "origins:execute_command",
                            "command": "tellraw @a {\"translate\": \"%s casted \\\"Hymn of Smite\\\"!\", \"color\": \"yellow\", \"with\": [{\"selector\": \"@s\"}]}"
                        },
                        {
                            "type": "origins:execute_command",
                            "command": "tag @s add self"
                        },
                        {
                            "type": "origins:execute_command",
                            "command": "execute at @e[tag = !self, distance = ..6] run summon lightning_bolt"
                        },
                        {
                            "type": "origins:execute_command",
                            "command": "tag @s remove self"
                        }
                    ]
                },
                "else_action": {
                    "type": "origins:execute_command",
                    "command": "function origins-kombo:internal/cast_fail"
                }
            }
        ]
    },
    "condition": {
        "type": "origins:command",
        "command": "scoreboard players get @s o-k.max_combo.r",
        "comparison": "==",
        "compare_to": 1
    },
    "name": "Simple Hymn",
    "description": "A Hymn that would summon lightning at nearby entities. \n\nNote pattern: \n  A, A, A, A \n\nKey Signature and Scale: \n  A Major \n\nInstrument: \n  Bell \n\nOctave: 1st"
}

data/origins-kombo-bard-example/powers/kombos/simple_hymn.json (diff)
@@ -53,5 +53,7 @@
         "command": "scoreboard players get @s o-k.max_combo.r",
         "comparison": "==",
         "compare_to": 1
-    }
+    },
+    "name": "Simple Hymn",
+    "description": "A Hymn that would summon lightning at nearby entities. \n\nNote pattern: \n  A, A, A, A \n\nKey Signature and Scale: \n  A Major \n\nInstrument: \n  Bell \n\nOctave: 1st"
 }
