data/origins-kombo-bard/powers/key/hotbar.7.json (before)
{
    "type": "origins:active_self",
    "entity_action": {
        "type": "origins:and",
        "actions": [
            {
                "type": "origins:change_resource",
                "resource": "origins-kombo-bard:internal_timeout",
                "change": -69420
            },
            {
                "type": "origins:execute_command",
                "command": "function origins-kombo-bard:key/hotbar.7"
            }
        ]
    },
    "cooldown": 1,
    "hud_render": {
        "should_render": false
    },
    "key": {
        "key": "key.hotbar.7"
    },
    "condition": {
        "type": "origins:and",
        "conditions": [
            {
                "type": "origins:resource",
                "resource": "origins-kombo-bard:internal_casting",
                "comparison": "==",
                "compare_to": 1
            },
            {
                "type": "origins:resource",
                "resource": "origins-kombo-bard:internal_casted",
                "comparison": "==",
                "compare_to": 0
            },
            {
                "type": "origins:command",
                "command": "scoreboard players get @s o-k.b_ksig",
                "comparison": "==",
                "compare_to": 1
            }
        ]
    },
    "hidden": true
}

data/origins-kombo-bard/powers/key/hotbar.7.json (after)
{
    "type": "origins:active_self",
    "entity_action": {
        "type": "origins:and",
        "actions": [
            {
                "type": "origins:change_resource",
                "resource": "origins-kombo-bard:internal_timeout",
                "change": -69420
            },
            {
                "type": "origins:execute_command",
                "command": "function origins-kombo-bard:key/hotbar.7"
            }
        ]
    },
    "cooldown": 1,
    "hud_render": {
        "should_render": false
    },
    "key": {
        "key": "key.hotbar.7"
    },
    "condition": {
        "type": "origins:and",
        "conditions": [
            {
                "type": "origins:resource",
                "resource": "origins-kombo-bard:internal_casting",
                "comparison": "==",
                "compare_to": 1
            },
            {
                "type": "origins:resource",
                "resource": "origins-kombo-bard:internal_casted",
                "comparison": "==",
                "compare_to": 0
            }
        ]
    },
    "hidden": true
}

data/origins-kombo-bard/powers/key/hotbar.7.json (diff)
@@ -35,12 +35,6 @@
                 "resource": "origins-kombo-bard:internal_casted",
                 "comparison": "==",
                 "compare_to": 0
-            },
-            {
-                "type": "origins:command",
-                "command": "scoreboard players get @s o-k.b_ksig",
-                "comparison": "==",
-                "compare_to": 1
             }
         ]
     },
